{
  "env": {
    "browser": true,
    "es6": false
  },
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "$": true
  },
  "rules": {
    "no-console": false,
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
